 ______________________________________________________________________
|  ____             __                     __      __         __       |
| /\  _`\          /\ \                   /\ \  __/\ \       /\ \__    |
| \ \ \/\_\  __  __\ \ \____     __   _ __\ \ \/\ \ \ \  _ __\ \ ,_\   |
|  \ \ \/_/_/\ \/\ \\ \ '__`\  /'__`\/\`'__\ \ \ \ \ \ \/\`'__\ \ \/   |
|   \ \ \L\ \ \ \_\ \\ \ \L\ \/\  __/\ \ \/ \ \ \_/ \_\ \ \ \/ \ \ \_  |
|    \ \____/\/`____ \\ \_,__/\ \____\\ \_\  \ `\___x___/\ \_\  \ \__\ |
|     \/___/  `/___/> \\/___/  \/____/ \/_/   '\/__//__/  \/_/   \/__/ |
|                /\___/                                                |
|                \/__/                                                 |
|______________________________________________________________________|

Many thanks OpenWrt group for developing.
Many thanks CarDuino.ru , Cyber-Place.ru.
Based on OpenWrt Version 15.05.



